# curtana_global-user 10 QKQ1.191215.002 V11.0.7.0.QJWMIXM release-keys
- manufacturer: xiaomi
- platform: sdm660
- codename: tulip
- flavor: lavender-user
- release: 10
- id: QKQ1.190910.002
- incremental: 21.4.1
- tags: release-keys
- fingerprint: Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys
- is_ab: false
- brand: xiaomi
- branch: curtana_global-user-10-QKQ1.191215.002-V11.0.7.0.QJWMIXM-release-keys
- repo: xiaomi_tulip_dump
